[33m3c6e3c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m test project
[33m69963ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33mc72a515[m README.md
[33m5579a19[m Update signup.ejs
[33m43e31dc[m Update signin.ejs
[33m14b42d9[m Update forgot-password.ejs
[33m52612ad[m Update change-password.ejs
[33m955c38e[m Update controller.js
[33mf39487b[m Update signup.ejs
[33m69ac6bc[m Update signin.ejs
[33m33fc351[m Update forgot-password.ejs
[33m1b58d44[m Update change-password.ejs
[33m43d8172[m Update app.js
[33m745124d[m Update app.js
[33m40de2a2[m Update app.js
[33m73363e7[m First Commit
